body {
    margin: 0px;
}

#navbar {
    background-color: #5da593;
    padding: 1rem;
    margin: 0px;
}

#navbar-items {
    list-style: none;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#navbar #logo #logo-description {
    font-size: 2rem;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

#navbar #logo #logo-symbol {
    width: 2rem;
    height: 2rem;
    margin-right: 0.1rem;
}

#search-box {
    margin: 0.2rem;
    border-radius: 5px;
    padding: 0.5rem;
}

#search-button {
    padding: 0.2rem;
    width: 5rem;
    font-size: 1rem;
    border-radius: 5px;
    background-color: black;
    cursor: pointer;
    color: white;
}

.container {
    margin: auto;
    padding: 2rem 4rem;
}

#news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

#news-cards .card {
    border: 2px solid black;
    padding: 1rem;
    border-radius: 10px;
    background-color: #b4e6d9;
    cursor: pointer;
}

#news-cards .card:hover {
    transform: scale(0.9);
}

#news-cards .card h3 {
    color: rgb(70, 68, 68);
    font-size: 1rem;
    font-weight: 600;
}

#news-cards .card p {
    font-size: 0.85rem;
}

#news-cards .card img {
    width: 100%;
}

@media (max-width: 350px) {
    body {
        min-width: 350px;
    }
}

@media (max-width: 400px) {
    #news-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .container {
        margin: auto;
        padding: 2rem 2.5rem;
    }
}

@media (max-width: 500px) {
    #navbar {
        text-align: center;
    }

    #navbar-items {
        list-style: none;
        display: block;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }

    #navbar #logo {
        margin-right: 5rem;
        margin-bottom: 2rem;
    }

    #navbar #search-list {
        text-align: end;
    }
}